== README Update 2/4/2014

Architektura serwisów internetowych. Zadanie my_static_pages

Link do działającej aplikacji na własnym skonfigurowanym serwerze www.rails.zajacmp3.pl

==Wykonane w projekcie:
 * Użycie isotope do układania i karteczek w trakcie skalowania strony
 * Użycie carrierwave gem do wrzucania obrazków
 * Skonfigurowanie własnego serwera apache2 z użyciem passanger dla projektu rails
 * Nadanie estetycznej minimalistycznej szaty strony.
 * Dodanie paginacji z użyciem gemu will_paginate
 * Dodanie infinite scroll
 * Dodanie wyszukiwarki
==Do zrobienia w ramach własnej nauki:
 * Nie używanie subdomeny dla projektów rails
 * Dodanie systemy rejestracji logowania i możliwości indywidualizacji list 'todo'

==Testing on:

* Ruby version: ruby-2.1.1 [ x86_64 ]

* Configuration: apache2 + passanger + mysql

* Database creation: migration 

* Database initialization: migration (rake db:migrate)